{
  "name": "crowdsoft-utils-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "Loghorrean",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "18.16.3",
    "eslint": "8.39.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "typescript": "5.0.4"
  },
  "files": [
    "/dist"
  ]
}
